<doctype! html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The Yorick mono synth. An open-source, DIY friendly, ATTiny powered, acid groove box">
        <meta name=”robots” content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Yorick</title>
        <link rel="icon" type="image/x-icon" href="/site/favicon.ico">

        <style>
            body, html {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            body {
                background: #ffffff;
                font-family: monospace;
                font-weight: normal;
                color: #000000;
                margin: 0 auto;
                padding: 10px;
                max-width: 960px;
                font-size: 1.2em;
            }
            section {
                padding-bottom: 5px;
            }
            h1 {
                font-size: 1.7em;
            }
            h2 {
                font-size: 1.2em;
            }

            .logo {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                display: block;
            }
            .yorick-image {
                width: 300px;
                height: 250px;
                margin: 0 auto;
                display: block;
            }
            .map {
                margin: 0 auto;
                display: block;
                width: 100%;
                max-width: 620px;
                height: auto;
            }
        </style>

    </head>

    <body>

        <header>
            <h1>Yorick</h1>
        </header>

        <main>

            <img class="yorick-image" alt="the yorick monosynth" src="site/images/yorick.jpg" />

            <section>
                <p>
                    Yorick is our friendly, fully open-source, reprogramable, mono-synth groovebox. He's got multiple wave-shapes, a tasty filter, multiple modulation options and a sequencer, all in a nice, hand-held package.
                </p>
                <p>
                    The entire project is fully open source and under a creative commons license so people can build, redesign,
                    and tweak their own versions if they want.
                </p>
            </section>

            <section>
                <h2>How it Works</h2>
                <p>
                    If you want to know how to get Yorick making noise, then have a look at
                    <a href="./yorick-manual.pdf" target="_blank">the manual</a>.
                </p>
            </section>

            <section>
                <h2>Build Docs</h2>
                <p>
                    All the information can be found in the build folder of the repository which you can get from
                    <a href="https://github.com/bristol-communal-modular/yorick" target="_blank">Github</a>,
                    but if you're just building a Yorick kit then the easiest thing is to check the
                    <a href="https://github.com/bristol-communal-modular/yorick/releases" target="_blank">Releases</a>
                    page for the version you have and grab the files you need from there.
                </p>

                <p>
                    <a href="./build/ibom.html" target="_blank">The Interactive BOM</a> is probably the most useful thing, and you can use the latest version here without having to download it.
                </p>

                <p>
                    If you prefer not stare at a screen while building, then you can print out the <a href="./build/parts-placement-guide.png" target="_blank">parts placement guide</a> which shows where everything goes.
                </p>
            </section>

            <section>
                <h2>Technical stuff</h2>
                <p>
                    We've tried to make everything about Yorick is open-source, from the hardware, the firmware, and even some of the early prototype mock-ups and the maths behind the filter.
                </p>

                <p>
                    <ul>
                        <li><a href="./build/yorick-schematic.pdf" target="_blank">Schematic</a></li>
                        <li><a href="./design-docs/filter-design/4069-state-variable-filter.pdf" target="_blank">Filter Design</a></li>
                    </ul>
                </p>
            </section>

            <section>
                <h2>Contact</h2>
                <p>
                    You can find us on
                    <a href="https://www.instagram.com/bristol_communal_modular/" target="_blank">Instagram</a>
                    as well.
                </p>

                <p>
                    If you want to get in touch, then bristolcommunalmodular at gmail is a good way, or even better just come to the Bristol Hackspace on a Tuesday evening and you'll find us there.
                </p>
            </section>

            <img class="logo" alt="bristol communal modular logo" src="site/images/bcm-logo.svg" />
        </main>

    </body>
</html>
